{
  "name": "nextjs-blog",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/react": "^18.2.21",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
